-- | Module for defining and managing investment products.
--module Investments where
module Asset where
import DA.Text (isEmpty)
data AssetCategory = RealEstate | Equity | FixedIncome | Alternative
  deriving (Eq, Show)

data RiskProfile = Low | Moderate | High
  deriving (Eq, Show)

  
-- | Represents a financial investment product.
template InvestmentProduct
  with
    issuer : Party
      -- ^ The party issuing this investment product
    name : Text
      -- ^ The name of the investment product
    category : Text
      -- ^ The category of the investment (e.g., "Real Estate", "Foreign Currency")
    --riskProfile : Text
      -- ^ The risk level associated with this investment
    riskProfile : RiskProfile
      -- ^ The risk level associated with this investment
    potentialReturn : Text
      -- ^ The potential return level of this investment
    access : Text
      -- ^ Who can access this investment product
    liquidity : Text
      -- ^ The liquidity level of this investment
    regulation : Text
      -- ^ The level of regulation for this investment
    management : Text
      -- ^ How this investment is managed
    currency : Text
      -- ^ How this investment is managed
  where
    signatory issuer
    key (issuer, name) : (Party, Text)
    maintainer key._1
    ensure not (isEmpty name)
      && not (isEmpty category)
      -- && not (isEmpty riskProfile)
      && not (isEmpty potentialReturn)
      && not (isEmpty access)
      && not (isEmpty liquidity)
      && not (isEmpty regulation)
      && not (isEmpty management)

    -- | Allows the issuer to update the product details.
    choice UpdateProductDetails : ContractId InvestmentProduct
      with
        newName : Text
        newCategory : Text
        newRiskProfile : RiskProfile
        newPotentialReturn : Text
        newAccess : Text
        newLiquidity : Text
        newRegulation : Text
        newManagement : Text
      controller issuer
      do
        create this with
          name = newName
          category = newCategory
          riskProfile = newRiskProfile
          potentialReturn = newPotentialReturn
          access = newAccess
          liquidity = newLiquidity
          regulation = newRegulation
          management = newManagement
    choice InvestmentProduct_Fetch : InvestmentProduct
      controller issuer
      do
        return this